use("nanomon");

db.monitors.deleteMany({});
db.results.deleteMany({});

db.monitors.insertOne({
  name: "HS Explorer: Juno",
  target:
    "https://www.juno.co.uk/products/asm-hydrasynth-explorer-8-voice-polyphonic-wave/846319-01/",
  interval: "2h",
  type: "http",
  updated: new Date(),
  enabled: true,
  rule: "status == 200 && regexMatch > 499",
  properties: {
    bodyRegex: 'price" content="(.*?)"',
  },
});

db.monitors.insertOne({
  name: "HS Explorer: MM",
  target: "https://www.musicmatter.co.uk/asm-hydrasynth-explorer",
  interval: "2h",
  type: "http",
  updated: new Date(),
  enabled: true,
  rule: "status == 200 && regexMatch > 499",
  properties: {
    bodyRegex: 'price" content="(.*?)"',
  },
});

// db.monitors.insertOne({
//   name: "HS Explorer: Scan",
//   target:
//     "https://www.scan.co.uk/products/asm-hydrasynth-explorer-8-voice-polyphonic-wave-morphing-synthesizer",
//   interval: "2h",
//   type: "http",
//   updated: new Date(),
//   enabled: true,
//   rule: "status == 200 && regexMatch > 499",
//   properties: {
//     bodyRegex: 'price" content="(.*?)"',
//   },
// });

db.monitors.insertOne({
  name: "HS Explorer: Andertons",
  target:
    "https://www.andertons.co.uk/keyboards-pianos/synths-workstations/semi-modular-and-desktop-synths/asm-hydrasynth-explorer",
  interval: "2h",
  type: "http",
  updated: new Date(),
  enabled: true,
  rule: "status == 200 && regexMatch > 499",
  properties: {
    bodyRegex: 'price">£(.*?)</span>',
  },
});

db.monitors.insertOne({
  name: "HS Explorer: GAK",
  target: "https://www.gak.co.uk/en/asm-hydrasynth-explorer/948507",
  interval: "2h",
  type: "http",
  updated: new Date(),
  enabled: true,
  rule: "status == 200 && regexMatch > 499",
  properties: {
    bodyRegex: 'price" content="(.*?)"',
  },
});

// =============================================
// Syntakt
// =============================================

db.monitors.insertOne({
  name: "Syntakt: MM",
  target: "https://www.musicmatter.co.uk/elektron-syntakt",
  interval: "2h",
  type: "http",
  updated: new Date(),
  enabled: true,
  rule: "status == 200 && regexMatch > 730",
  properties: {
    bodyRegex: 'price" content="(.*?)"',
  },
});

db.monitors.insertOne({
  name: "Syntakt: Andertons",
  target:
    "https://www.andertons.co.uk/elektron-syntakt-drum-computer-synthesiser",
  interval: "2h",
  type: "http",
  updated: new Date(),
  enabled: true,
  rule: "status == 200 && regexMatch > 730",
  properties: {
    bodyRegex: 'price">£(.*?)</span>',
  },
});

db.monitors.insertOne({
  name: "Syntakt: GAK",
  target:
    "https://www.gak.co.uk/en/elektron-syntakt-12-channel-drum-computer-synthesizer/956056",
  interval: "2h",
  type: "http",
  updated: new Date(),
  enabled: true,
  rule: "status == 200 && regexMatch > 730",
  properties: {
    bodyRegex: 'price" content="(.*?)"',
  },
});
