meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/monitors
  body: json
  auth: inherit
}

auth:bearer {
  token: {{process.env.TOKEN}}
}

body:json {
  {
    "name": "Test {{randomInt}}",
    "type": "http",
    "interval": "300s",
    "target": "http://localhost:8000",
    "enabled": true,
    "group": "test"
  }
}

vars:post-response {
  monitorId: res("id")
}

assert {
  res.body: isDefined
  res.status: eq 200
  res.body.id: isString
}

script:pre-request {
  const { nanoid } = require('nanoid');
  bru.setVar("randomInt", nanoid())
}

