meta {
  name: Import / Bulk Create
  type: http
  seq: 7
}

post {
  url: {{apiEndpoint}}/api/monitors/import
  body: json
  auth: inherit
}

body:json {
  [
    {
      "name": "Bruno Test Health {{$randomDomainWord}}",
      "type": "http",
      "interval": "20s",
      "target": "http://localhost:8000/api/health",
      "enabled": true
    },
    {
      "name": "Bruno Test Status {{$randomDomainWord}}",
      "type": "http",
      "interval": "5s",
      "target": "http://localhost:8000/api/status",
      "enabled": true
    }
  ]
}

assert {
  res.status: eq 204
}
