# Version details
BUILD_INFO="Local dev build"
VERSION=local

# Used when building/pushing the container images
IMAGE_TAG=dev
IMAGE_REG=ghcr.io
IMAGE_NAME=benc-uk/nanomon

# Database connection string
POSTGRES_DSN="host=localhost port=5432 user=nanomon dbname=nanomon sslmode=disable"

# Database password
POSTGRES_PASSWORD="notsecret123"

# For running locally
API_ENDPOINT=http://localhost:8000/api

# OPTIONAL: Enable authentication & login
AUTH_CLIENT_ID=

# OPTIONAL: Enable & configure email alerting
ALERT_SMTP_PASSWORD=
ALERT_SMTP_TO=
ALERT_SMTP_FROM=
ALERT_FAIL_COUNT=3
ALERT_LINK_BASEURL=
