// =============================================
// Example parameters for Azure deployment
// Copy this file to `deploy.bicepparam`
// Uncomment parameters as needed
// =============================================

using './main.bicep'

param appName = 'nanomon'
param imageTag = 'latest'

//param authClientId = ''
//param authTenant = ''

//param externalMongoDbURI = ''

//param pollingInterval = '5m'
//param usePolling = true

//param alertFailCount = 3
//param alertFrom = '__CHANGE_ME__'
//param alertTo = '__CHANGE_ME__'
//param alertPassword = '__CHANGE_ME__'
